body{
    margin: 0px;
    background-color: #8f57fd;
    font-family: 'Muli', sans-serif;
}
.header{
    width: 100%;
    height: 80px;
    background-color: #8f57fd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__img{
    margin-left: 10px;
    margin-top: 20px;
    width: 100px;
}
.header__menu{
    margin-right: 30px;
}
.header__menu ul{
    display: none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;
}
.header__menu:hover ul, ul:hover{
    display: block;
}
.header__menu li{
    margin: 10px 0px;
}
.header__menu li a{
    color: white;
    text-decoration: none;
}
.header__menu li a:hover{
    text-decoration: underline;
}
.header__menu--profile{
    margin-right: 8px;
    display: flex;
    align-items: center;
}
.header__menu--profile img{
    width: 30px;
    height: 30px;
    margin-right: 8px;
}
.header__menu--profile p{
    margin: 0px;
    color: white;
}
.main{
    height: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.main__title{
    color: white;
    font-size: 25px;
}
.input{
    border: 2px solid white;
    border-radius: 40px;
    color: white;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    height: 50px;
    padding: 0px 20px;
    width: 70%;
    background-color: rgba(255,255,255,0.1);
    outline: none;
}
::placeholder{
    color: white;
}
.categories__tittle{
    color: white;
    font-size: 14px;
    position: absolute;
    padding-left: 30px;
    width: 100%;
}
.carousel{
    width: 100%;
    overflow: scroll;
    padding: 30px;
    
    overflow: hidden;
}

.carousel__container{
    margin: 70px 0px;
    padding-bottom: 10px;
    padding-left: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.carusel-item{
    width: 200px;
    height: 250px;
    border-radius: 20px;
    background-color: palegreen;
    overflow: hidden;
    margin: 10px;
    position: relative; 
}
.carousel__container:hover .carusel-item{
    opacity: 0.3;
}  
.carousel__container:hover .carusel-item:hover{
    transform: scale(1.5);
    opacity: 1;
} 
.carousel-item__img{
    width: 200px;
    height: 250px;
    object-fit: cover;
}
.carousel-item__details{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    color: white;
    padding-left: 20px;
    background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0) 100%);
    opacity: 0;
    transition: 450ms opacity;
}
.carousel-item__details img{
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.carousel-item__details:hover{
    opacity: 1;
} 

@media only screen and (max-width: 600px){

    .header__img{
        margin-left: 20px;
       
    }
    .categories__tittle{
        margin-left: 30px;
    }
    
    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 0px;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }
    
    .carousel__container{
        /* margin: 20px 0px; */
        padding-bottom: 10px;
        /* padding-left: 10px; */
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        
        
    }
   
    .carusel-item{
        width: 300px;
        height: 350px;
        position: relative;
    } 
      
    .carousel__container:hover{
        transform: scale(0.9);
    } 
    
    .carousel-item__img{
        width: 300px;
        height: 350px;
        object-fit: cover;
    }
    
     .carousel-item__details{
        opacity: 1;
    }
}