<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: #AB88FF;
    }
    .header{
        width: 100%;
        height: 80px;
        background-color: #AB88FF;
    }
    .header__img{
        margin-left: 10px;
        margin-top: 20px;
        width: 100px;
    }
    .header__menu{
        margin-right: 30px;
    }
    .header__menu ul{
        /* display: none; */
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu--profile{
        margin-right: 8px;
        width: 40px;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="images/Logo_AllNexus_fdevelop.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="images/user.png" alt="logo-usuario">
                <p>
                    Perfil
                </p>
            </div>
            <ul>
                <li><a href="#">Cuenta</a></li>
                <li><a href="#">Cerrar sesi&oacute;n</a></li>
            </ul>
        </div>
    </header>
</body>
</html>